[pytest]
addopts = -v --cov --cov-report term-missing
markers =
    calcular_bonus: Teste para o método calcular_bonus
    idade: Teste para calcular idade
    decrescimo: Teste para calcular decrescimos
    diretores: Teste para validar funcionario do tipo diretor
    nome: Teste para validar o get nome
    print: Teste para impressão do funcionario